{
	"devDependencies": {
		"@types/node": "^22.10.1",
		"i": "^0.3.7",
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@9.2.0+sha1.886364ebd6dae009284bebc56ed4296bb6dd557a",
	"dependencies": {
		"@google/generative-ai": "^0.21.0",
		"dotenv": "^16.4.5",
		"inquirer": "^12.1.0"
	},
	"type": "module",
	"scripts": {
		"start": "tsc",
		"build": "tsc --build && node dist/index.js"
	}
}
