{
    // https://www.typescriptlang.org/tsconfig#compilerOptions
    "compilerOptions": {
        "noFallthroughCasesInSwitch": true,
        "allowUnreachableCode": false,
        "alwaysStrict": true,
        "esModuleInterop": true,
        "lib": [
            "es2022"
        ],
        "module": "ES2022",
        "preserveConstEnums": true,
        "moduleResolution": "bundler",
        "strict": true,
        "sourceMap": true,
        "target": "es2022",
        "types": [
            "node"
        ],
        "outDir": "dist"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "./index.ts"
    ],
}